:root{
    --grey: hsl(0, 0%, 43%);
    --greyer: hsl(0, 0%, 31%);

    --red-dark: hsl(2, 98%, 25%);
    --red-normal: hsl(2, 98%, 36%);
    --red-pastel: hsl(2, 54%, 64%);
    --red-pastel-ulight: hsl(2, 100%, 95%);
    --red-pastel-light: hsl(2, 54%, 80%);
    --red-pastel-dark: hsl(2, 54%, 40%);
    --red-pastel-darker: hsl(2, 54%, 20%);

    --light: hsl(0, 0%, 85%);
    --white: hsl(0, 0%, 100%);

    --dark: hsl(0, 0%, 17%); 
    --darker: hsl(0, 0%, 7%); 
    --black: hsl(0, 0%, 0%);
    
    }

*{
    color: var(--fontColor);
    font-family: 'Verdana';
}



body {
    background:
        radial-gradient(circle at 50% 0,
          var(--gradientC1),
          var(--gradientC2) 70.71%),
        radial-gradient(circle at 6.7% 75%,
          var(--gradientC2),
          var(--gradientC1) 70.71%),
        radial-gradient(circle at 93.3% 75%,
          var(--gradientC1),
          var(--gradientC2) 70.71%) beige;          
    border-radius: 50%;

    background-size: 150% 100%;
    animation: gradient 45s ease infinite;
    margin-right: 200px;
    
    
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}



    ul {
    
        font-size:16px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 400;
    
        @media screen and (min-width: 600px) {
            div.example {
              font-size: 32px;
            }
          }

    }


    h1 {
        font-size: 36px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 400;
        text-shadow: 3px 3px var(--font-shadow-color);
        overflow: hidden;
        margin-right: 60px;

        @media screen and (min-width: 600px) {
            div.example {
              font-size: 72px;
            }
          }
    }

    h2 {
        font-size: 28px;
        font-family: 'Franklin Gothic Light', 'Arial Narrow', Arial, sans-serif;
        font-weight: 200;
        text-shadow: 2px 2px var(--font-shadow-color);
        overflow: hidden;
        margin-right: 60px;

        @media screen and (min-width: 600px) {
            div.example {
              font-size: 56px;
            }
          }
    }

    h3 {
        font-size: 24px;
        font-family: 'Franklin Gothic Light', 'Arial Narrow', Arial, sans-serif;
        font-weight: 200;
        text-shadow: 2px 2px var(--font-shadow-color);
        overflow: hidden;
        margin-right: 0px;

        @media screen and (min-width: 600px) {
            div.example {
              font-size: 48px;
            }
          }
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-right: 60px;
    }
    
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    a {color: black; text-decoration:none; font-weight:400;}

    p {
        font-size: 18px;
        font-family: 'Franklin Gothic Light', 'Arial Narrow', Arial, sans-serif;
        font-weight: 200;
        text-shadow: 1px 1px var(--font-shadow-color);
        margin-right: 60px;
    }

    .Title-Main {
        margin: 2px;
        padding: 5px;
    }

    .Subtitle-Main {
        margin: 2px;
        margin-bottom: 20px;
        padding: 5px;
    }

    label {
        font-size: 22px;
        font-family: 'Franklin Gothic Light', 'Arial Narrow', Arial, sans-serif;
        font-weight: 200;
        text-shadow: 1px 1px var(--font-shadow-color);
        
        @media screen and (min-width: 600px) {
            div.example {
              font-size: 44px;
            }
          }
    }



    .framed {
        border: 3px outset;  
        border-color:      var(--sidebar-fontShadow);
        border-spacing: 3px;
        box-shadow: 2px 4px var(--FrameShadow);
        animation: ease-out 400ms;
        
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 50px));
        grid-auto-rows: max-content;
        align-content: center;
        text-align: center;
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 800;

        margin: 10px;
        border-color: var(--btnBorder);

    }

    .hr-1{
        color: var(--sidebar-color);
        border-top: 3px solid var(--sidebar-color);
        border-bottom: 5px var(--sidebar-fontShadow);
        border-bottom-style: groove;
    }
    .hr-1:hover{
        color: var(--sidebar-color);
        border-top: 3px solid var(--sidebar-color);
        border-bottom: 5px var(--sidebar-fontShadow);
        border-bottom-style: groove;
        text-shadow: var(--FrameShadow);
    }

    .gridtext {
        text-shadow: var(--grid-shadow);
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        font-weight: 600;
        box-shadow: 8px 12px var(--frameShadow);
        
        top: 0px;
        left: 350px;
        height: 75px;
        width: 75px;
        border-radius: 80%;
        margin: 15px;
        border: 5px outset;
        border-color: var(--btnBorder);
        color: var(--btnFontColor);
        background-color: var(--btnBg);
        box-shadow: 8px 12px var(--frameShadow);
             
        }

    .btn2{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        font-weight: 600;
        
        top: 0px;
        left: 550px;
        height: 75px;
        width: 200px;
        border-radius: 5%;
        border-color: var(--btnBg);
        margin: 5px;
        border: 5px outset;
        border-color: var(--btnBorder);
        color: var(--btnFontColor);
        background-color: var(--btnBg);
        box-shadow: 8px 12px var(--frameShadow);
             
    }
        .btn:hover {
            background: var(--fontColor);
            background-color: var(--btnHoverColor);

            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            box-shadow: 8px 12px var(--frameShadow);
            }

        .btn2:hover {
            background: var(--fontColor);
            background-color: var(--btnHoverColor);

            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
            transform: scale(1.05);
            box-shadow: 8px 12px var(--frameShadow);           
        }
    
        .framed:hover {
            border: 6px outset;
            border-color: var(--FrameShadow);
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            transition: ease-in-out var(--framedDelay);
            --framedDelay: 100ms;
            animation-delay: var(--framedDelay) + 200ms;
            box-shadow: 3px 6px var(--frameShadow);
            

        }


        .btn:focus  { outline-style:outset }
        .grid:focus { outline-style:outset }
        .img:focus  { outline-style:outset }

      
    .light-theme {
        --gradientC1: var(--red-pastel);
        --gradientC2: var(--red-pastel-light);
        --bg: var(--grey);
        --fontColor: var(--darker);
        

        --btnBg: var(--red-pastel-dark);
        --btnFontColor: var(--red-pastel-ulight);
        --btnBorder: var(--red-normal);
        --btnHoverColor: var(--red-dark);       
        
        --sidebar-color: var(--red-pastel);
        --hr-color:      var(--gradientC2);

        --framedBorder: 3px outset var(--white);
        --FrameShadow: var(--red-pastel);
        --font-shadow-color: var(--red-pastel);
        --grid-shadow: 2px 1px var(--font-shadow-color);

        --sidebar-fontShadow: var(--red-pastel-dark);
        --frameShadow: var(--font-shadow-color);
        --shadowHover: var(--red-pastel-darker);

        
    }
    .dark-theme {
        --gradientC1: var(--red-pastel-dark);
        --gradientC2: var(--red-pastel-darker);
        --bg: var(--dark);
        --fontColor: var(--red-pastel-ulight);
        

        --btnBg: var(--red-pastel-light);
        --btnFontColor: var(--red-pastel-darker);
        --btnBorder: var(--red-dark);
        --btnHoverColor: var(--red-pastel-ulight);

        --sidebar-color: var(--red-pastel-dark);
        --hr-color:      var(--gradientC2);
        
        --framedBorder: 3px outset var(--light);
        --font-shadow-color: var(--sidebar-color);
        --grid-shadow: 3px 2px var(--font-shadow-color);
        --FrameShadow: var(--red-pastel-darker);

        --sidebar-fontShadow: var(--red-pastel-darker);
        --frameShadow: var(--red-pastel-darker);
        --shadowHover: var(--red-dark);
    }

    .sidebar {
        height: 12000px;
        width: 240px;
        position: fixed;
        top: 0;
        right: 0;
        padding-top: 40px;
        background-color: var(--sidebar-color);
        background-blend-mode:difference;
        border: 10px inset var(--shadowHover);
        border-top: 3px inset var(--side);
        border-left: 0px;
        margin-left: 200px;
        
        text-shadow: 2px 2px var(--sidebar-fontShadow);
        
        }
        
        .sidebar div {
        padding: 10px;
        font-size: 24px;
        line-height: 60px;
        display: block;
        }
        
        .body-text {
        margin-right: 100px; 
        font-size: 16px;
        }



        .basic-grid {

            display: grid;
            gap: 20px ;
            
            
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        
        }


        .card {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: var(--sidebar-color);
            font-size: 30px;
            color: lavender;
            box-shadow: 0px 4px var(--sidebar-fontShadow);
            height: 100%;
            transition: var(--transformStuff) 500ms;
            
        
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            --transformStuff: translate(-6px) scale(1.02);
        }
        
        .card:hover{
            box-shadow: 2px 6px var(--shadowHover);
            transform: var(--transformStuff);
            transition: ease-in-out 600ms;
            
            
        }

        .main-text {
            line-break: strict;
            
          }
        
          /* width */
        ::-webkit-scrollbar {
            width: 16px;
            background: linear-gradient(90deg, var(--sidebar-color), var(--gradientC2), var(--gradientC1),var(--gradientC1));
            animation: gradient 1s ease infinite;
          }
          
          /* Track */
          ::-webkit-scrollbar-track {
            background: var(--sidebar-color);
          }
          
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: linear-gradient(360deg, var(--sidebar-color), var(--gradientC1), var(--sidebar-color),var(--gradientC1));
            animation: gradient 1s ease infinite;
          }
          
          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: var(--sidebar-fontShadow);
          }
        


        