.basic-grid {

    display: grid;
    gap: 20px ;
    
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

}

body, html{

    height: 100vh;
    overflow-y: flex;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background: lavender;
}

.card {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(128, 128, 128);
    font-size: 30px;
    color: lavender;
    box-shadow: 6px 12px rgb(51, 51, 51);
    height: 100%;
    transition: all 500ms;
    

    background-size: cover;
    background-position: center;
    background-repeat: repeat;
}

.card:hover{
    box-shadow: 3px 6px rgb(92, 92, 92);
    transform: translate(-3px) scale(1.05);
    
}